### 금광산 커뮤니티 API 테스트
### Base URL: http://localhost:8080

@baseUrl = http://localhost:8080/api/v1
@token = your_jwt_token_here
@adminToken = your_admin_jwt_token_here

###############################################
# 게시글 (Posts) API
###############################################

### 1. 게시글 목록 조회 (전체)
GET {{baseUrl}}/community/posts
Content-Type: application/json

### 2. 게시글 목록 조회 (금거래 - 매수만)
GET {{baseUrl}}/community/posts?category=gold_trade&type=sell_gold&page=1&page_size=20
Content-Type: application/json

### 3. 게시글 목록 조회 (금거래 - 매입만)
GET {{baseUrl}}/community/posts?category=gold_trade&type=buy_gold
Content-Type: application/json

### 4. 게시글 목록 조회 (특정 매장)
GET {{baseUrl}}/community/posts?store_id=1
Content-Type: application/json

### 5. 게시글 목록 조회 (금소식)
GET {{baseUrl}}/community/posts?category=gold_news&page=1
Content-Type: application/json

### 6. 게시글 목록 조회 (QnA - 미답변)
GET {{baseUrl}}/community/posts?category=qna&is_answered=false
Content-Type: application/json

### 7. 게시글 목록 조회 (검색)
GET {{baseUrl}}/community/posts?search=금반지&page=1
Content-Type: application/json

### 8. 게시글 목록 조회 (정렬 - 좋아요순)
GET {{baseUrl}}/community/posts?sort_by=like_count&sort_order=desc
Content-Type: application/json

### 9. 게시글 상세 조회
GET {{baseUrl}}/community/posts/1
Content-Type: application/json

### 10. 게시글 상세 조회 (로그인 상태)
GET {{baseUrl}}/community/posts/1
Authorization: Bearer {{token}}
Content-Type: application/json

###############################################
# 게시글 작성 (일반 사용자)
###############################################

### 11. 금거래 - 금 매수 글 작성 (내 금 팔기)
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "24K 금반지 판매합니다",
  "content": "순도 99.9% 금반지 5돈 판매합니다. 깨끗한 상태이고 증서도 있습니다. 직거래 선호합니다.",
  "category": "gold_trade",
  "type": "sell_gold",
  "gold_type": "24K",
  "weight": 18.75,
  "price": 3500000,
  "location": "서울 강남구",
  "image_urls": [
    "https://cdn.udonggeum.com/images/ring1.jpg",
    "https://cdn.udonggeum.com/images/ring2.jpg"
  ]
}

### 12. 금거래 - 18K 금목걸이 판매
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "18K 금목걸이 판매합니다",
  "content": "사용감 거의 없는 18K 금목걸이입니다. 3돈 정도 됩니다.",
  "category": "gold_trade",
  "type": "sell_gold",
  "gold_type": "18K",
  "weight": 11.25,
  "price": 2000000,
  "location": "부산 해운대구"
}

### 13. 금소식 - 뉴스
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "2025년 1월 금 시세 전망",
  "content": "새해 들어 금 시세가 상승세를 보이고 있습니다. 전문가들은...",
  "category": "gold_news",
  "type": "news"
}

### 14. 금소식 - 후기
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "서울 강남 금은방 후기",
  "content": "친절하고 가격도 합리적이었습니다. 추천합니다!",
  "category": "gold_news",
  "type": "review"
}

### 15. QnA - 질문
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "24K와 18K 금의 차이가 뭔가요?",
  "content": "금을 처음 사려고 하는데, 24K와 18K의 차이를 잘 모르겠습니다. 자세히 설명 부탁드립니다.",
  "category": "qna",
  "type": "question"
}

###############################################
# 게시글 작성 (금은방 사장님 - Admin)
###############################################

### 16. 금거래 - 금 매입 홍보 글 (사장님 전용)
POST {{baseUrl}}/community/posts
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "title": "서울 강남 금은방 - 금 최고가 매입",
  "content": "모든 금 제품 최고가로 매입합니다! 24K, 18K, 14K 모두 환영합니다. 방문 환영합니다.",
  "category": "gold_trade",
  "type": "buy_gold",
  "store_id": 1,
  "gold_type": "24K, 18K, 14K",
  "location": "서울 강남구 테헤란로 231",
  "image_urls": [
    "https://cdn.udonggeum.com/stores/gangnam-store.jpg"
  ]
}

### 17. FAQ 작성 (관리자 전용)
POST {{baseUrl}}/community/posts
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "title": "[FAQ] 금 시세는 어떻게 결정되나요?",
  "content": "금 시세는 국제 금 시장의 가격을 기준으로 하며, 원/달러 환율에 따라 변동됩니다...",
  "category": "qna",
  "type": "faq"
}

###############################################
# 게시글 수정/삭제
###############################################

### 18. 게시글 수정
PUT {{baseUrl}}/community/posts/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "24K 금반지 판매합니다 (급매)",
  "content": "순도 99.9% 금반지 5돈 판매합니다. 급매로 가격 낮췄습니다!",
  "price": 3300000
}

### 19. 게시글 상태 변경 (비활성화)
PUT {{baseUrl}}/community/posts/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "inactive"
}

### 20. 게시글 삭제
DELETE {{baseUrl}}/community/posts/1
Authorization: Bearer {{token}}

###############################################
# 게시글 좋아요
###############################################

### 21. 게시글 좋아요 토글
POST {{baseUrl}}/community/posts/1/like
Authorization: Bearer {{token}}
Content-Type: application/json

###############################################
# 댓글 (Comments) API
###############################################

### 22. 댓글 목록 조회
GET {{baseUrl}}/community/comments?post_id=1&page=1
Content-Type: application/json

### 23. 댓글 목록 조회 (최상위 댓글만)
GET {{baseUrl}}/community/comments?post_id=1&parent_id=
Content-Type: application/json

### 24. 특정 댓글의 대댓글 조회
GET {{baseUrl}}/community/comments?post_id=1&parent_id=5
Content-Type: application/json

### 25. 댓글 작성
POST {{baseUrl}}/community/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "연락 드렸습니다!",
  "post_id": 1,
  "parent_id": null
}

### 26. 대댓글 작성
POST {{baseUrl}}/community/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "네, 확인했습니다!",
  "post_id": 1,
  "parent_id": 5
}

### 27. QnA 답변 작성
POST {{baseUrl}}/community/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "24K는 순금(99.9%)이고, 18K는 금 75% + 합금 25%입니다. 24K가 더 비싸지만 무르기 때문에 액세서리용으로는 18K를 많이 사용합니다.",
  "post_id": 10,
  "is_answer": true
}

### 28. 댓글 수정
PUT {{baseUrl}}/community/comments/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "수정된 댓글 내용입니다."
}

### 29. 댓글 삭제
DELETE {{baseUrl}}/community/comments/1
Authorization: Bearer {{token}}

### 30. 댓글 좋아요 토글
POST {{baseUrl}}/community/comments/1/like
Authorization: Bearer {{token}}
Content-Type: application/json

###############################################
# QnA 답변 채택
###############################################

### 31. 답변 채택 (게시글 작성자만 가능)
POST {{baseUrl}}/community/posts/10/accept/5
Authorization: Bearer {{token}}
Content-Type: application/json

###############################################
# 에러 케이스 테스트
###############################################

### 32. 금 매입 글을 일반 사용자가 작성 시도 (403 에러)
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "금 매입합니다",
  "content": "최고가 매입",
  "category": "gold_trade",
  "type": "buy_gold",
  "store_id": 1
}

### 33. FAQ를 일반 사용자가 작성 시도 (403 에러)
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "FAQ 테스트",
  "content": "FAQ 내용",
  "category": "qna",
  "type": "faq"
}

### 34. 다른 사용자 게시글 수정 시도 (403 에러)
PUT {{baseUrl}}/community/posts/999
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "수정 시도"
}

### 35. 존재하지 않는 게시글 조회 (404 에러)
GET {{baseUrl}}/community/posts/99999
Content-Type: application/json

### 36. 잘못된 카테고리 (400 에러)
POST {{baseUrl}}/community/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "테스트",
  "content": "내용",
  "category": "invalid_category",
  "type": "sell_gold"
}

###############################################
# 통합 시나리오
###############################################

### 시나리오 1: 일반 사용자 금 판매 플로우
# 1. 금 매수 글 작성 (POST /posts)
# 2. 댓글 달림 (POST /comments)
# 3. 대댓글 작성 (POST /comments with parent_id)
# 4. 게시글 좋아요 (POST /posts/{id}/like)
# 5. 거래 완료 후 비활성화 (PUT /posts/{id} with status=inactive)

### 시나리오 2: QnA 플로우
# 1. 질문 작성 (POST /posts with type=question)
# 2. 답변 작성 (POST /comments with is_answer=true)
# 3. 답변 채택 (POST /posts/{post_id}/accept/{comment_id})
# 4. 답변 확인 (GET /posts/{id} - is_answered=true)

### 시나리오 3: 사장님 매입 홍보 플로우
# 1. 매입 글 작성 (POST /posts with type=buy_gold, store_id)
# 2. 고객 문의 댓글 (POST /comments)
# 3. 사장님 답변 (POST /comments)
# 4. 정기적 업데이트 (PUT /posts/{id})
