### UDONGGEUM API Examples
### 이 파일은 VS Code의 REST Client 확장이나 IntelliJ HTTP Client로 사용할 수 있습니다.

@baseUrl = http://localhost:8080
@apiUrl = {{baseUrl}}/api/v1

### Variables (실행 후 아래 값들을 업데이트하세요)
@accessToken = your_access_token_here
@productId = 1
@cartItemId = 1
@orderId = 1

### ============================================
### Health Check
### ============================================

### Health Check
GET {{baseUrl}}/health

### ============================================
### Authentication
### ============================================

### 회원가입
POST {{apiUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123",
  "name": "홍길동",
  "phone": "010-1234-5678"
}

### 로그인
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### 내 정보 조회
GET {{apiUrl}}/auth/me
Authorization: Bearer {{accessToken}}

### ============================================
### Upload (S3 Pre-signed URL)
### ============================================

### Step 1: Pre-signed URL 생성
# 서버에서 S3 업로드용 Pre-signed URL 받기
# 응답: { "upload_url": "https://s3...", "file_url": "https://cdn.../uploads/UUID.jpg", "key": "uploads/UUID.jpg" }
POST {{apiUrl}}/upload/presigned-url
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "filename": "product.jpg",
  "content_type": "image/jpeg",
  "file_size": 102400
}

### Step 2: S3에 직접 업로드 (클라이언트)
# 위에서 받은 upload_url을 사용
# PUT {{upload_url}}
# Content-Type: image/jpeg
# Body: [파일 바이너리 데이터]

### Step 3: 상품 등록 시 file_url 사용
# 위에서 받은 file_url을 product의 image_url 필드에 사용

### ============================================
### Products
### ============================================

### 전체 상품 조회
GET {{apiUrl}}/products

### 상품 필터(카테고리/재질) 조회
GET {{apiUrl}}/products/filters

### 상품 상세 조회
GET {{apiUrl}}/products/{{productId}}

### 상품 생성 (관리자 전용)
POST {{apiUrl}}/products
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "24K 골드바 50g",
  "description": "순도 99.99% 24K 골드바 50g",
  "price": 4250000,
  "weight": 50,
  "purity": "24K",
  "category": "기타",
  "material": "금",
  "stock_quantity": 20,
  "image_url": "https://example.com/images/gold-bar-50g.jpg",
  "store_id": 1
}

### 상품 수정 (관리자 전용)
PUT {{apiUrl}}/products/{{productId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "24K 골드바 50g (Updated)",
  "description": "순도 99.99% 24K 골드바 50g - 업데이트",
  "price": 4300000,
  "weight": 50,
  "purity": "24K",
  "category": "기타",
  "material": "금",
  "stock_quantity": 15,
  "image_url": "https://example.com/images/gold-bar-50g-updated.jpg",
  "store_id": 1
}

### 상품 삭제 (관리자 전용)
DELETE {{apiUrl}}/products/{{productId}}
Authorization: Bearer {{accessToken}}

### ============================================
### Cart
### ============================================

### 장바구니 조회
GET {{apiUrl}}/cart
Authorization: Bearer {{accessToken}}

### 장바구니에 추가
POST {{apiUrl}}/cart
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 2
}

### 장바구니 수량 수정
PUT {{apiUrl}}/cart/{{cartItemId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "quantity": 3
}

### 장바구니 항목 삭제
DELETE {{apiUrl}}/cart/{{cartItemId}}
Authorization: Bearer {{accessToken}}

### 장바구니 전체 비우기
DELETE {{apiUrl}}/cart
Authorization: Bearer {{accessToken}}

### ============================================
### Orders
### ============================================

### 주문 내역 조회
GET {{apiUrl}}/orders
Authorization: Bearer {{accessToken}}

### 주문 상세 조회
GET {{apiUrl}}/orders/{{orderId}}
Authorization: Bearer {{accessToken}}

### 주문 생성 (장바구니에서)
POST {{apiUrl}}/orders
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "shipping_address": "서울특별시 강남구 테헤란로 123, 우동빌딩 456호"
}

### 주문 상태 변경 (관리자 전용)
PUT {{apiUrl}}/orders/{{orderId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "confirmed"
}

### 결제 상태 변경
PUT {{apiUrl}}/orders/{{orderId}}/payment
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "completed"
}

### ============================================
### 시나리오 테스트: 전체 주문 프로세스
### ============================================

### 1. 회원가입
POST {{apiUrl}}/auth/register
Content-Type: application/json

{
  "email": "buyer@example.com",
  "password": "buyer123",
  "name": "구매자",
  "phone": "010-9876-5432"
}

### 2. 로그인 (응답에서 access_token을 복사하세요)
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "email": "buyer@example.com",
  "password": "buyer123"
}

### 3. 상품 목록 조회
GET {{apiUrl}}/products

### 4. 장바구니에 상품 추가
POST {{apiUrl}}/cart
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 1
}

### 5. 장바구니 확인
GET {{apiUrl}}/cart
Authorization: Bearer {{accessToken}}

### 6. 주문 생성
POST {{apiUrl}}/orders
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "shipping_address": "서울특별시 강남구 테헤란로 123, 우동빌딩 456호"
}

### 7. 주문 내역 확인
GET {{apiUrl}}/orders
Authorization: Bearer {{accessToken}}

### 8. 결제 완료 처리
PUT {{apiUrl}}/orders/{{orderId}}/payment
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "completed"
}
